.projects__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

@media screen and (min-width: 768px) {
  .projects__cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}
